<!DOCTYPE html>
<html>

<!-- basic info -->
<head>
  <title>My First Webpage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="A web page containing the Monday and Friday Schedule of Strontium along with videos and pictures" />
  <meta name="author" content="Audrey Margaret D. Tan" />
  <meta name="revised" content="10/14/2025" />

  <link href="style2.css" rel="stylesheet" type="text/css">


  <link rel="icon" href="favicon.png">

  <style>
    body {
      font-family: monospace;
      margin: 0;
      padding: 20px;
      color: #eaf4f4;
      text-align: center;
      background-color: #0d1b2a; 
    }

    header {
      background-color: #1b263b; 
      padding: 15px;
      border-bottom: 3px solid #a7c7a9; 
    }

    h1 {
      color: #d8e3d8;
    }

    table {
      width: 50%;
      border-collapse: collapse;
      margin: 20px auto;
      background-color: #1e2d3b; 
      color: #f0f6f3;
      border: 2px solid #a7c7a9;
    }

    th, td {
      border: 1px solid #a7c7a9;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #415a77;
      font-weight: bold;
      color: #ffffff;
    }

    footer {
      background-color: #1b263b;
      color: #cce3d3;
      padding: 5px;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: left;
      font-size: 14px;
      border-top: 3px solid #a7c7a9;
    }

    h4 {
      text-align: center;
      color: #a7c7a9;
    }

    h3 {
      text-align: left;
      width: 80%;
      margin: 20px auto;
      color: #cce3d3;
    }

    section {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 40px;
      margin: 40px;
    }

    aside {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    img {
      border-radius: 10px;
      border: 2px solid #a7c7a9;
    }

    caption {
      font-size: 14px;
      color: #d2e5d0;
      margin-top: 5px;
    }

    a {
      color: #a7c7a9;
      font-weight: bold;
      text-decoration: none;
    }

    a:hover {
      color: #d4f3d3;
    }

    a:visited {
      color: #8fa98b;
    }
  </style>
</head>

<body>


  <header>
    <h1>Strontium Schedules: Tiring Monday vs Chill Friday</h1>
      <nav>
    <ul>
      <li><a href="2Q2GStrontiumTan.html">Monday Link</a></li>
      <li><a href="fridaysched2.html">Friday Link</a></li>
    </ul>
  </nav>
  </header>

  <section>
    <aside>
      <img src=https://i.pinimg.com/736x/ce/2e/fc/ce2efc2e9b657b9debe184940eeb981f.jpg
        alt="happy capy" width="300">
      </a>
      <caption>us on fridays</caption>
    </aside>
    <aside>
      <img src=https://i.pinimg.com/736x/90/54/d0/9054d0ba4b9a7d79460f8bd64f555f16.jpg
        alt="happy capy2" width="300">
      </a>
      <caption> also us on fridays</caption>
    </aside>

    <aside>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/aDfmsSMEO74?si=uKgiQf4g-lGq6d57"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <caption>another cat meme video to get you in the relaxing weekend mood!!!</caption>
    </aside>
  </section>


  <table>
    <thead>
      <tr>
        <th>Time Slot</th>
        <th>Subject</th>
        <th>Teacher</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>7:30 - 8:15</td>
        <td>Statistics</td>
        <td>Sir Von (also an amazing teacher)</td>
      </tr>
      <tr>
        <td>8:15 - 9:00</td>
        <td>Study Period</td>
        <td>~~~~~~~~~~</td>
      </tr>
      <tr>
        <td>9:10 - 9:55</td>
        <td rowspan="2">Biology</td>
        <td rowspan="2">Ma’am Dacs</td>
      </tr>
      <tr>
        <td>9:55 - 10:40</td>
      </tr>
      <tr>
        <td>10:40 - 11:25</td>
        <td>Study Period</td>
        <td>~~~~~~~~~</td>
      </tr>
      <tr>
        <td>11:25 - 12:10</td>
        <td>Filipino</td>
        <td>Ma'am Camille</td>
      </tr>
      <tr>
        <td>12:10 - 1:05</td>
        <td>Lunch</td>
        <td>~~~~~~~~~</td>
      </tr>
      <tr>
        <td>1:05 - 1:55</td>
        <td>Values Education</td>
        <td>Ma’am Anda</td>
      </tr>
      <tr>
        <td>1:55 - 2:35</td>
        <td>Study Period</td>
        <td>~~~~~~~~~</td>
      </tr>
      <tr>
        <td>2:45 - 3:30</td>
        <td rowspan="2">PE</td>
        <td rowspan="2">Sir JM</td>
      </tr>
      <tr>
        <td>3:30 - 4:15</td>
      </tr>
    </tbody>
  </table>

  <h3>
    Here’s our very relaxing Friday schedule. A mix of chill subjects and fun moments! We're very grateful for our
    teachers who work hard to try and make our classes fun.

    <br><br>
    Notice how we have a break after every subject? Our Friday schedule is so chill, it's like preparing us for the
    weekend. <a href="2Q2GStrontiumTan.html"> CLICK ME TO GO BACK TO OUR MONDAY SCHEDULE !!! </a>
  </h3>


  <footer>
    <h5>References:</h5>
    <ul>
      <li>Pinterest. (n.d.). Pinterest. <a href="https://www.pinterest.com">Pinterest</a></li>
      <li>YouTube. (n.d.). Youtube. <a href="https://www.youtube.com">YouTube</a></li>
    </ul>
    <h4>&copy; 2025 Audrey Margaret D. Tan</h4>
  </footer>

</body>

</html>
